Client/Books.xaml

<Window x:Name="bWindow" x:Class="Client.Books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Books" Height="584.286" Width="1269.047">
    <Grid>
        <TextBox x:Name="txtContent" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Margin="107,57,0,0"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,53,0,0" RenderTransformOrigin="0.404,1.78"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="393" VerticalAlignment="Top" Width="1241" Margin="10,150,0,0">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Buch reservieren" Click="MenuItem_OnClick" >
                    </MenuItem>
                    <MenuItem Header="Buch ausborgen" >
                    </MenuItem>
                </ContextMenu>

            </DataGrid.ContextMenu>

        </DataGrid>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Margin="107,23,0,0"/>
        <Label Content="Author" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,27,0,0" RenderTransformOrigin="0.404,1.78"/>

    </Grid>
</Window>
