Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="624">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*" />
            <ColumnDefinition Width="61*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="aText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="322" Margin="74,26,0,0" />
        <Button Content="Add" HorizontalAlignment="Left" Margin="408,121,0,0" VerticalAlignment="Top" Width="76"
                Click="Button_Click" />
        <Label Content="Author" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,21,0,0" />
        <Label Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,47,0,0" />
        <TextBox x:Name="tText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="322" Margin="74,50,0,0" />
        <Label Content="Published" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,70,0,0" />
        <Label Content="Guid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,96,0,0" />
        <TextBox x:Name="gText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="322" Margin="74,98,0,0" />
        <Button Content="Find" HorizontalAlignment="Left" Margin="409,96,0,0" VerticalAlignment="Top" Width="75"
                Click="Button_Click_1" />
        <DatePicker x:Name="pdate" HorizontalAlignment="Left" Margin="74,74,0,0" VerticalAlignment="Top" Width="322" />
        <DataGrid x:Name="bGrid" HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="386"
                  Margin="10,136,0,0" />
        <Button Content="Delete" HorizontalAlignment="Left" Margin="32,285,0,0" VerticalAlignment="Top" Width="75"
                Click="Button_Click_2" />
        <Button Content="GetWishlist" HorizontalAlignment="Left" Margin="136,285,0,0" VerticalAlignment="Top"
                Width="75" Click="Button_Click_3" />
        <GroupBox Header="Options" HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="117"
                  Margin="5,0,0,0" Grid.Column="1">
            <Grid Margin="4,14,26,214">
                <Button x:Name="btnLoadUsers_Copy1" Content="Load Users" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="75" Click="button_Click_4" />
                <Button x:Name="btnLoadBooks" Content="Load Books" HorizontalAlignment="Left" Margin="0,29,0,1" Width="75" Click="btnLoadBooks_Click" />

            </Grid>
        </GroupBox>

    </Grid>
</Window>