Client/MainWindow.xaml

<Window x:Name="mWindow" x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Übersicht" Height="694.697" Width="913.899" WindowStartupLocation="CenterScreen">
    <Grid>


        <StackPanel VerticalAlignment="Top">
            <Menu Width="Auto" Height="20">
                <MenuItem Header="Datei">
                    <MenuItem x:Name="AppExit" Header="E_xit" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="Bearbeiten">
                    <MenuItem x:Name="UserManagement" Header="Schüler anzeigen" HorizontalAlignment="Left" Width="250" Click="UserManagement_Click"/>
                    <MenuItem x:Name="BookManagement" Header="Vorhandene Bücher anzeigen" HorizontalAlignment="Left" Width="250" Click="BookManagement_Click"/>
                </MenuItem>
                <MenuItem Header="Hilfe">
                    <MenuItem x:Name="About" Header="&amp;About" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
            </Menu>
        </StackPanel>



        <TextBox x:Name="aText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="322" Margin="74,26,0,0" />
        <Button Content="Add" HorizontalAlignment="Left" Margin="408,121,0,0" VerticalAlignment="Top" Width="76"
                Click="Button_Click" />
        <Label Content="Author" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,21,0,0" />
        <Label Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,47,0,0" />
        <TextBox x:Name="tText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="322" Margin="74,50,0,0" />
        <Label Content="Published" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,70,0,0" />
        <Label Content="ISBN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,258,0,0" />
        <TextBox x:Name="gText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="322" Margin="74,260,0,0" TextChanged="gText_TextChanged" />
        <Button Content="Find" HorizontalAlignment="Left" Margin="409,96,0,0" VerticalAlignment="Top" Width="75"
                Click="Button_Click_1" />
        <DatePicker x:Name="pdate" HorizontalAlignment="Left" Margin="74,74,0,0" VerticalAlignment="Top" Width="322" />
        <DataGrid x:Name="bGrid" Height="363" VerticalAlignment="Top"
                  Margin="10,291,10,0" SelectionChanged="bGrid_SelectionChanged" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Buch hizufügen" Click="MenuItem_OnClick">
                    </MenuItem>
                    <MenuItem Command="Copy">
                    </MenuItem>
                    <MenuItem Command="Paste">
                    </MenuItem>
                </ContextMenu>

            </DataGrid.ContextMenu>
        </DataGrid>
        <WrapPanel x:Name="wrapPanel1" HorizontalAlignment="Left" Height="257" Margin="622,26,0,0" VerticalAlignment="Top" Width="274" Grid.ColumnSpan="2"/>

    </Grid>
</Window>