Client/myLendings.xaml

<Window x:Class="Client.myLendings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Lendings" Height="782.5" Width="814.084">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dGrid" HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="786" Margin="10,101,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="lblBook" Content="Author" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Margin="85,14,0,0" Grid.ColumnSpan="2" TextChanged="txtAuthor_TextChanged"/>
        <Label x:Name="lblBook_Copy" Content="Buch" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0"/>
        <Label x:Name="lblBook_Copy1" Content="Schüler" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,67,0,0"/>
        <TextBox x:Name="txtBuch" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Margin="85,43,0,0" Grid.ColumnSpan="2" TextChanged="txtBuch_TextChanged"/>
        <TextBox x:Name="txtSchueler" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Margin="85,73,0,0" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
